language: node_js
node_js:
- '0.11'
install:
- npm install
script:
- jshint ./lambda/
- jshint ./frontend/js/
- prettycss frontend/css/*.css
- nodeunit lambda/test
env:
  global:
  - secure: b5leIYnvcU+KNcrcB4aE5YxaLkcvURkPySeqRb0ky73tgyvnSfnXUVgQb+kiEXQQ2jKZekj1ZzGAJTdYxzgev5wChHtbkNVN5ZkWdsoeXPF6nc1LX0iqipPyOKs8l8wYkAZHDlF45ZQkJMUSXWhcmCqIuDsWi2jULL2Gkr3ORFxVmEf4hB1BY55qH5W6BecHyxJuwqjAE2zI35Fjqk5RymDcOQKWt6BHyqHqjjnOBOyXaO5CRHmGYES8adiPKbL2H9asAlfRqKSaUMH9tralNg0B8bLF6o8etv3/WCPaSVO71SppBC2p0IEtDpmHu4F6UuiUqapyS4B9OQ9BkSgnGaM5ZhvQTv+ZIpHlE68mgWL2Qrfy4yopQVVSUNyNDcxkxDK+9eUpbuL7X8wLq08k8uCzcZAxTp2k2aBAfnkjFFFWCSAyoWxa5HIQRwxkYL9snz0Vo4wMcbFurXE94sfTDIlKTaNM5HoRdglnVR/g3mU7wlcJa5FaFnUbFOsm/ahCzgfAP6t502SHyAGJ3o2u6ZQUMu1vqDkSh49p1iM2mzDUG8t9Hm3WhoL3yleuxLLMRXuoQr9A+K5tavikecpT+I8aWaWfolfhtAnCrzkjDXTWZIyS5BoRJ+yCHIu8074v1XXATp15gjE0h5zw7Uc9inKx/Nj1cPuVxO/HSmf/WAg=
  - secure: byWZAsL+E7+9HWjRj2aXCGFtRXuy/TMPVEE2vGkg+FkVojm/6Nw15mwVdxFRZeagGmNDoo9uy7/TRAxVdequ7Cm3aZr+hU+h4zGhyc3RIhkBvFrrhWRUDFucDf4bod2gFHRp2TQ9MBjXmD6TSBZoJuCY5gJX8jUhgtgIXVxXzuQPEox4Ncg2fnJVCmP/iD2W9QCoFE0hMN1jOXTbyCji9ZhTcrX1r1JmjEET6TZNwjnnga/sf9MKfmR/v5uWQGhwWvHmCPwASbS2ktPj69Qgok+lmdMoFX62JqGTvQHxEXxlPGvnGMPLhkBCkDIUt4K7cenNiE0PU0vdRlXauG1mWDIM3iZH3dp4Ltlx9FTpp2W5YN9ekPAKhGbB2zrxempm5P7Gdahh/ww7LxyUAWLy60ndvZ0wsr9g3a5TDMb83MLT07seg51MOoPoQvV/LMWXiU1mVyH+jQ6MPLXMCO8M8AbL09srrn+6Wp0V3jdmRtuqcNRa4gv0M1YVh/AilEtUjAytVpFF3PY0SPQ57AKpdYuZO5qKsO2EccUPACPNhG5NP2fCHeJvzxcQFlUhIZM2df2tl83ySkkrPPy9K8fIdB+iySJlUrXicbRtqUuLnHkCTF3z/IZzzVjocCiz3eCiNLm33AA7oUC8lFy2In/3MMcYB/aoFdveRfoFtUGrS84=
